# CNET

./: CNET.sln  CNET.sln.DotSettings  CreateDb.sql  Dockerfile  README.md  docker-compose.yml  startDb.cmd  startDb.sh
.github/workflows/: Reficio.yml
CNET.MVC/: CNET.MVC.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CNET.MVC.Tests/: CNET.MVC.Tests.csproj
CNET.MVC.Tests/Controllers/: AccountControllerTest.cs  CheckListControllerTest.cs  FilledOutCheckListControllerTest.cs  FilledOutServiceFormControllerTest.cs  MVCControllerUnitTests.cs  PrivacyControllerTest.cs  ServiceFormConnectorControllerTest.cs  ServiceFormControllerTest.cs  ServiceOrderControllerTest.cs  UserControllerTest.cs
CNET.MVC/Controllers/: AccountController.cs  CheckListController.cs  FilledOutCheckListController.cs  FilledOutServiceFormController.cs  HomeController.cs  ManageController.cs  PrivacyController.cs  ServiceFormController.cs  ServiceOrderConnectorController.cs  ServiceOrderController.cs  UsersController.cs
CNET.MVC/DataAccess/: ApplicationUser.cs  DataContext.cs  ISqlConnector.cs  SqlConnector.cs
CNET.MVC/Entities/: User.cs
CNET.MVC/Models/: RazorViewModel.cs
CNET.MVC/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
CNET.MVC/Models/Account/Manage/: UserProfileViewModel.cs
CNET.MVC/Models/Composite/: CheckListViewModel.cs  CompositeViewModel.cs  ServiceFormViewModel.cs
CNET.MVC/Models/Users/: UserViewModel.cs
CNET.MVC/Properties/: launchSettings.json
CNET.MVC/Repositories/: CheckListRepository.cs  DapperUserRepository.cs  EFUserRepository.cs  ICheckListRepository.cs  IServiceFormRepository.cs  IUserRepository.cs  InMemoryUserRepository.cs  ServiceFormRepository.cs  SqlUserRepository.cs  UserRepositoryBase.cs
CNET.MVC/Views/: _ViewImports.cshtml
CNET.MVC/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml
CNET.MVC/Views/Account/Manage/: Index.cshtml  _Layout.cshtml  _ManageNav.cshtml
CNET.MVC/Views/CheckList/: Index.cshtml
CNET.MVC/Views/FilledOutCheckList/: Index.cshtml
CNET.MVC/Views/FilledOutServiceForm/: Index.cshtml
CNET.MVC/Views/Home/: Index.cshtml
CNET.MVC/Views/Privacy/: Index.cshtml
CNET.MVC/Views/ServiceForm/: Index.cshtml
CNET.MVC/Views/ServiceOrder/: Index.cshtml
CNET.MVC/Views/ServiceOrderConnector/: Index.cshtml
CNET.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CNET.MVC/Views/Users/: Index.cshtml
CNET.MVC/wwwroot/css/: CheckList.css  ServiceForm.css  ServiceOrderConnector.css  register.css  site.css
CNET.MVC/wwwroot/js/: site.js  yearOptions.js
bacit-dotnet.MVC/: Dockerfile  appsettings.Development.json  appsettings.json  bacit-dotnet.MVC.csproj
bacit-dotnet.MVC.Tests/: bacit-dotnet.MVC.Tests.csproj
bacit-dotnet.MVC/Views/ServiceForm/: Index.cshtml
bacit-dotnet.MVC/wwwroot/js/: autofillServiceForm.js
