<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
<TargetFramework>net8.0</TargetFramework>
<Nullable>enable</Nullable>
<ImplicitUsings>enable</ImplicitUsings>
<RootNamespace>CNET.MVC</RootNamespace>
		<UserSecretsId>52d02d82-6a5b-4ba1-8b2c-e266a15b5756</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
                <PackageReference Include="Dapper" Version="2.1.35" />
                <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
                <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
                <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
                <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
                <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
                        <PrivateAssets>all</PrivateAssets>
                        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>
                <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
                <PackageReference Include="Moq" Version="4.20.70" />
                <PackageReference Include="MySqlConnector" Version="2.3.7" />
                <PackageReference Include="MySql.Data" Version="9.0.0" />
                <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Views\SignOut\index.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\ServiceForm\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\ServiceOverview\Create.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\ServiceOverview\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\Suggestions\index.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\AppRoles\Create.cshtml" />
	  <_ContentIncludedByDefault Remove="Views\AppRoles\Index.cshtml" />
	</ItemGroup>

</Project>
